# Buchstabenkiste

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/books/leemon/buchstabenkiste/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/leemon/buchstabenkiste/activities/: BookDetailActivity.java  MainActivity.java
app/src/main/java/com/books/leemon/buchstabenkiste/adapters/: BookListAdapter.java
app/src/main/java/com/books/leemon/buchstabenkiste/apis/: GoogleBooksApi.java
app/src/main/java/com/books/leemon/buchstabenkiste/contentprovider/: BooksProvider.java
app/src/main/java/com/books/leemon/buchstabenkiste/db/: BookTable.java  DatabaseHelper.java
app/src/main/java/com/books/leemon/buchstabenkiste/fragments/: BookListFragment.java
app/src/main/java/com/books/leemon/buchstabenkiste/models/pojo/: AccessInfo.java  Epub.java  GoogleBooksModel.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/dm/zbar/android/scanner/: CameraPreview.java  ZBarScannerActivity.java
app/src/main/res/drawable/: sources_ics.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_zbar_scanner.xml  content_book_detail.xml  content_zbar_scanner.xml  fragment_book_list.xml  list_view_item_book.xml
app/src/main/res/menu/: listmenu.xml
app/src/main/res/values/: colors.xml  state.xml  strings.xml
app/src/test/java/com/books/leemon/buchstabenkiste/: ExampleUnitTest.java
(+1 files in other folders)
