apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.books.leemon.buchstabenkiste"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('/home/lena/Dokumente/AndroidApps/Buchstabenkiste/libs/zbar.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'    //View Binding
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    // JSON-serialization / -deserialization
    compile 'com.squareup.retrofit2:retrofit:2.0.2'                  // REST-client
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'            // REST-client json converter
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'                //annotations
    compile 'com.squareup.picasso:picasso:2.5.2'                     // retrieve images via url
}
